INSERT INTO 
                            `detail_pemeriksaan_kb` 
                            (
                                `created_at`,
                                `id_antrian`,
                                `nama_pasien`,
                                `umur`,
                                `nama_suami`,
                                `alamat`,
                                `jml_anak_laki`,
                                `jml_anak_perempuan`,
                                `jml_anak`,
                                `usia_anak_terkecil`,
                                `id_satuan_usia`,
                                `pasang_baru`,
                                `pasang_cabut`,
                                `id_alat_kontrasepsi`,
                                `akli`,
                                `t_4`,
                                `ganti_cara`,
                                `catatan`
                            ) 
                        VALUES 
                            (
                                NOW(),
                                '18951',
                                'Umum',
                                '34',
                                'Tarya',
                                'Sukamulya',
                                '4',
                                '1',
                                '4',
                                '4',
                                '3',
                                '1',
                                'PEMASANGAN',
                                '2',
                                '',
                                '0',
                                '',
                                ''
                            )
                        ;